02:15  "空の箱"
01:58  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
03:37  "竟然还有调大音量的细节！"
03:40  "这个音量变化！"
00:20  "泪目！ wowoka"
02:03  "云老师我喜欢你"
01:29  "她的眼中是你啊"
01:47  "お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お"
01:16  "要来力"
01:03  "都登神长梯"
00:02  "请问看到最后"
00:02  "天才"
03:41  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:48  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
02:01  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:59  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:58  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:51  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:48  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:48  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:47  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:47  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:46  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
03:59  "万千的回忆都在这首歌里"
03:38  "起飞"
03:38  "好爽"
02:44  "好合适"
02:33  "我怎么在天上飞啊"
01:49  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
03:02  "飞起来了！"
02:51  "神！！！"
04:00  "好强"
01:19  "太好听了"
01:36  "每个人眼中的仁菜"
00:01  "神冰天降!"
02:40  "天呐，每个人都好合适"
00:04  "hitorie绝配"
03:36  "我飞起来了"
03:39  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
02:41  "我决定每天有空就来听一遍"
02:02  "二阶段"
01:50  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:51  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:28  "从这里开始封神了"
01:20  "就是桃香拯救了27啊"
00:49  "要来了"
00:54  "登神长阶"
00:08  "火钳刘明"
00:02  "天才！"
00:02  "前排提醒，请看到最后"
00:10  "泪目，这里每个转场都致敬了原mv"
03:38  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:47  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
01:45  "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お"
00:00  "从 1:30 开始全程高能的神作"
00:00  "神"
02:48  "起飞"
03:44  "起飞，芜"
01:54  "太适合了"
01:20  "牛"