00:00 "从 1:30 开始全程高能的神作" Sentiment: 0.10
00:00 "神" Sentiment: 0.60
00:01 "神冰天降!" Sentiment: 0.06
00:02 "前排提醒，请看到最后" Sentiment: 0.26
00:02 "天才" Sentiment: 0.50
00:02 "天才！" Sentiment: 0.47
00:02 "请问看到最后" Sentiment: 0.09
00:04 "hitorie绝配" Sentiment: 0.56
00:08 "火钳刘明" Sentiment: 0.74
00:10 "泪目，这里每个转场都致敬了原mv" Sentiment: 0.94
00:20 "泪目！ wowoka" Sentiment: 0.73
00:49 "要来了" Sentiment: 0.53
00:54 "登神长阶" Sentiment: 0.93
01:03 "都登神长梯" Sentiment: 0.38
01:16 "要来力" Sentiment: 0.50
01:19 "太好听了" Sentiment: 0.19
01:20 "就是桃香拯救了27啊" Sentiment: 0.80
01:20 "牛" Sentiment: 0.62
01:28 "从这里开始封神了" Sentiment: 0.75
01:29 "她的眼中是你啊" Sentiment: 0.59
01:36 "每个人眼中的仁菜" Sentiment: 0.87
01:45 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:46 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:47 "お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お" Sentiment: 0.50
01:47 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:47 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:47 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:48 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:48 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:48 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:49 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:50 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:51 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:51 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:54 "太适合了" Sentiment: 0.43
01:58 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:58 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
01:59 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
02:01 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
02:02 "二阶段" Sentiment: 0.83
02:03 "云老师我喜欢你" Sentiment: 0.98
02:15 "空の箱" Sentiment: 0.28
02:33 "我怎么在天上飞啊" Sentiment: 0.70
02:40 "天呐，每个人都好合适" Sentiment: 0.76
02:41 "我决定每天有空就来听一遍" Sentiment: 0.73
02:44 "好合适" Sentiment: 0.85
02:48 "起飞" Sentiment: 0.50
02:51 "神！！！" Sentiment: 0.58
03:02 "飞起来了！" Sentiment: 0.59
03:36 "我飞起来了" Sentiment: 0.61
03:37 "竟然还有调大音量的细节！" Sentiment: 0.33
03:38 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
03:38 "好爽" Sentiment: 0.50
03:38 "起飞" Sentiment: 0.50
03:39 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
03:40 "这个音量变化！" Sentiment: 0.79
03:41 "お——お——お——お——お——お——お——お——お——お——お——お——お——お——お" Sentiment: 0.50
03:44 "起飞，芜" Sentiment: 0.78
03:59 "万千的回忆都在这首歌里" Sentiment: 1.00
04:00 "好强" Sentiment: 0.50